* {
    box-sizing: border-box;
}

body {
    background-color: #EAEAEA;
    color: #666666;
    font-family: Arial, Helvetica, sans-serif;
}

header {
    background-color: #002171;
    color: #FFFFFF;
    text-align: center;
}

header a {
    text-decoration: none;
}

header a:link {
    color: #FFFFFF;
}

header a:visited {
    color: #FFFFFF;
}

header a:hover {
    color: #90C7E3;
}

nav {
    font-weight: bold;
    font-size: 120%;
    padding: 0;
    text-align: center;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding-left: 0;
    font-size: 1.2em;
}

nav li {
    border-bottom: 1px solid #12126E;
}

nav a {
    text-decoration: none;
    transition: color 3s ease-out;
}

nav a:link {
    color: #5C7FA3;
}

nav a:visited {
    color: #344873;
}

nav a:hover {
    color: #A52A2A;
}

/* 这条样式规则要注释掉，才能通过CSS校验器，否则直接报错。
    又测试了一下，就是报错后，刷新后就能通过了 */
video,
embed {
    float: right;
    padding-left: 20px;
}

main {
    /*不能用下面这个样式声明，否则不能通过CSS校验器；但是这个样式声明是可以用的
    padding:1px 20px 20px 20px;*/
    background-color: #FFFFFF;
    padding-top: 1px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    display: block;
    overflow: auto;
}

h1 {
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    letter-spacing: 0.25em;
    font-family: Georgia, "Times New Roman", serif;
}

h2 {
    color: #1976D2;
    font-family: Georgia, "Times New Roman", serif;
    text-shadow: 1px 1px 1px #CCCCCC;
}

h3 {
    font-family: Georgia, "Times New Roman", serif;
    color: #000033;
}

main ul {
    list-style-image: url(images/marker.gif);
}

dt {
    color: #002171;
}

footer {
    font-size: 75%;
    background-color: #FFFFFF;
    font-style: italic;
    text-align: center;
    font-family: Georgia, "Times New Roman", serif;
    padding: 2em;
}

table {
    width: 100%;
    margin: auto;
    border: 2px solid #3399CC;
    border-collapse: collapse;
}

th,
td {
    padding: 0.5em;
    border: 2px solid #3399CC;
}

td {
    text-align: center;
}

tr:nth-of-type(even) {
    background-color: #F5FAFC;
}

form {
    display: flex;
    flex-flow: column nowrap;
}

input,
textarea {
    margin-bottom: .5em;
}

.text {
    text-align: left;
}

.resort {
    color: #1976D2;
    font-weight: bold;
}

#contact {
    font-size: 90%;
}

#wrapper {
    background-color: #90C7E3;
    background-image: linear-gradient(to bottom, #FFFFFF, #90C7E3);
}

#homehero {
    height: 300px;
    background-image: url(images/coast2.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

#yurthero {
    height: 300px;
    background-image: url(images/yurt.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

#trailhero {
    height: 300px;
    background-image: url(images/trail.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

#special {
    display: none;
}


@media (min-width:600px) {
    nav ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    nav li {
        border-bottom: none;
    }

    section {
        padding-left: 2em;
        padding-right: 2em;
        /*这个是老传统的方法 
        float:left;
        width:33%;*/
    }

    .content main {
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr 1fr;
    }

    h2 {
        grid-row: 1/2;
        grid-column: 1/4;
    }

    section {
        grid-row: 2/3;
        grid-column: auto;
    }

    #special {
        grid-row: auto;
        grid-column: 1/4;
        display: block;
    }

    footer {
        grid-row: auto;
        grid-column: 1/4;
    }

    table {
        width: 90%;
        margin: auto;
    }

    form {
        width: 60%;
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: 6em 1fr;
        grid-gap: 1em;
    }

    input[type="submit"] {
        grid-column: 2/3;
        width: 9em;
    }

}

@media (min-width:1024px) {
    nav {
        text-align: left;
        padding-left: 1em;
    }

    nav ul {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        padding-top: 1em;
    }

    #wrapper {
        width: 80%;
        margin: auto;
        border: 1px solid #12126E;
        box-shadow: 3px 3px 3px #333333;
        display: grid;
        grid-template-rows: auto auto auto auto;
        grid-template-columns: 180px 1fr;
    }

    header {
        grid-row: 1/2;
        grid-column: 1/3;
    }

    nav {
        grid-row: 2/5;
        grid-column: 1/2;
    }

    div {
        grid-row: 2/3;
        grid-column: 2/3;
    }

    main {
        grid-row: 3/4;
        grid-column: 2/3;
    }

    footer {
        grid-row: 4/5;
        grid-column: 2/3;
    }

    #special {
        display: block;
    }

    table {
        width: 80%;
        margin: auto;
    }
}